<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="150dp"
        android:baselineAligned="false"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="   Email Or Phone Number"



        android:textSize="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/colorWhite"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
         />


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorButton"
        android:text="Log In"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up For facebook"
        android:layout_marginTop="200dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        />

    <Button
        android:id="@+id/help_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need Help ?"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>